input{
    file {
        path => "/path/to/log/file"
        type => "log4j"
    }
   	jmx {
    	path => "jmx/"
    	polling_frequency => 15
    	type => "jmx"
    	nb_thread => 4
  	}
}

filter {
	mutate {
	  add_field => { "field1" => "value1" }
	  add_field => { "field2" => "value2" }
	  add_field => { "field3" => "value3" }
	}
}

output {
    elasticsearch {
        host => "localhost"
    }
    stdout { codec => rubydebug }
}
