input{
    file {
        path => "/path/to/log/file"
        type => "log4j"
    }
   	jmx {
    	path => "jmx/"
    	polling_frequency => 15
    	type => "jmx"
    	nb_thread => 4
  	}
}

filter {
  mutate {
    add_field => { "team" => "1" }
	add_field => { "cartridge-type" => "cep-worker" }
	add_field => { "private-ip" => "r1" }
  }
}

output {
    elasticsearch {
        host => "127.0.0.1"
    }
    stdout { codec => rubydebug }
}
